{
  "expo": {
    "name": "Órbita",
    "slug": "orbita",
    "owner": "lucasssram",
    "version": "0.2.0",
    "orientation": "portrait",
    "scheme": "orbita",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.horoscopo.orbita",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0E12"
      },
      "package": "com.horoscopo.orbita"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "convexUrl": "",
      "clerkPublishableKey": "",
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9e91bb5e-e69e-489e-818d-0e377f397147"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9e91bb5e-e69e-489e-818d-0e377f397147"
    }
  }
}
